<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBox">


    <EditText
        android:id="@+id/boxName"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:inputType="textPersonName"
        android:text="Box Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/commentaryBox"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:inputType="textPersonName"
        android:text="Commentary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localizationList" />

    <Spinner
        android:id="@+id/localizationList"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxName" />

    <EditText
        android:id="@+id/qrCode"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:inputType="textPersonName"
        android:text="QR Code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanQR" />

    <Button
        android:id="@+id/addBoxButton"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:text="Add Box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxPhoto" />

    <ImageView
        android:id="@+id/boxPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takePhoto" />

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:text="Take Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrCode" />

    <Button
        android:id="@+id/scanQR"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:text="Take QR code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentaryBox" />
</androidx.constraintlayout.widget.ConstraintLayout>