<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditObject">

    <EditText
        android:id="@+id/editObjectName"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Object Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editObjectCommentary"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName"
        android:text="Commentary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editObjectName" />

    <TextView
        android:id="@+id/editObjectEAN"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="EAN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editObjectCommentary" />

    <Button
        android:id="@+id/editObjectUpdate"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/editObjectName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editObjectDelete"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/editObjectEAN"
        app:layout_constraintTop_toBottomOf="@+id/editObjectCommentary" />

    <Spinner
        android:id="@+id/addCategorySpinner"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editObjectEAN" />

    <Button
        android:id="@+id/addCategoryButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toEndOf="@+id/addCategorySpinner"
        app:layout_constraintTop_toBottomOf="@+id/editObjectDelete"
        android:layout_marginRight="24dp" />

    <ListView
        android:id="@+id/editObjectCategoryList"
        android:layout_width="340dp"
        android:layout_height="310dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCategorySpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>